plugins {
    id 'java'
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation project(':areashop-interface')

    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5-SNAPSHOT'
}

description = 'AreaShop WorldEdit 7'
